<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <style>
        *{ 
        margin: 0;
        padding: 0;
        }
        nav{
            display: flex;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            background-color: rgb(214, 199, 199);
        }
        .one{
            margin-top: 250px;
            margin-left: 350px;
            font-size: 60px;
            font-weight: bold;
            color: #1877F2;
        }
        .two{
            margin-top: 320px;
            margin-left: -230px;
        }
        .three{
            height: 330px;
            width: 350px;
            border: none;
            background-color: white;
            margin-top: 180px;
            margin-left: 70px;
            border-radius: 10px;
        }
        .a1{
            height: 40px;
            width: 300px;
            margin-top: 20px;
            margin-left: 23px;
            border-radius: 10px;
            text-indent: 15px;
            border: 1px solid lightgray;
        }
        .a2{
            height: 40px;
            width: 300px;
            margin-top: 20px;
            margin-left: 23px;
            border-radius: 10px;
            text-indent: 15px;
            border: 1px solid lightgray;
        }
        .a3{
            height: 40px;
            width: 300px;
            margin-top: 20px;
            margin-left: 23px;
            background-color: #1877F2;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .a4{
            height: 40px;
            width: 300px;
            margin-top: 10px;
            margin-left: 23px;
            color: blue;
            background-color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        hr{
            width: 300px;
            margin-left: 20px;
            border: 1px solid lightgray;
        }
        .a5{
            height: 40px;
            width: 175px;
            margin-top: 20px;
            margin-left: 90px;
            border: none;
            border-radius: 10px;
            background-color: rgb(51, 235, 51);
            font-weight: 800;
            color: white;
            cursor: pointer;
        }
        .fourth{
            margin-top: 530px;
            margin-left: -315px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="one">facebook</div>
        <div class="two">Facebook helps you connect and shares<br> with the peoples in your life.</div>
        <div class="three">
            <input type="text" placeholder="Enter address or phone number" class="a1" required>
            <input type="password" placeholder="Password" class="a2" required>
            <button type="submit" class="a3">Log In</button>
            <button type="button" class="a4"><u>Forgotten Password?</u></button>
            <hr>
            <button class="a5">Create New Account</button>
        </div>
        <div class="fourth"><span style="font-weight: bold;">Create a page</span> for celebrity, brand or business.</div>
    </nav>
</body>
</html>